{
  "name": "nutrition-label-jquery-plugin",
  "version": "6.0.16",
  "homepage": "https://github.com/nutritionix/nutrition-label",
  "authors": [
    "Leo Joseph Gajitos <leejay22@gmail.com>",
    "Rommel Malang <genesis23rd@gmail.com>",
    "Yurko Fedoriv <yurko.fedoriv@gmail.com>"
  ],
  "description": "To be able to create a FDA-style nutrition label with any nutrition data source",
  "main": [
    "/dist/js/nutritionLabel.js",
    "/dist/css/nutritionLabel.css"
  ],
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "nutrition",
    "nutrition-label",
    "jquery",
    "plugin",
    "jquery-plugin",
    "fda",
    "label",
    "food-label"
  ],
  "license": "MIT",
  "private": false,
  "ignore": [
    "**/.*",
    "bootstrap/",
    "css/",
    "demo/",
    "images/",
    "js/",
    "/*.css",
    "/*.js",
    "bower_components",
    "nbproject",
    "node_modules",
    "test",
    "tests",
    "bower.json"
  ],
  "dependencies": {
    "jquery" : ">= 1.8.0"
  }
}
