
version 6.0.16 - July 6, 2016
 - updating the schema

------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------

version 6.0.15 - May 22, 2016
 - changed the way userFunctionNameOnQuantityChange works
    https://github.com/nutritionix/nutrition-label/pull/52

------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------

version 6.0.14 - May 11, 2016
 - changed the way userFunctionNameOnQuantityChange works
    https://github.com/nutritionix/nutrition-label/pull/52

------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------

version 6.0.13 - May 2, 2016
 - Adding a new feature to trigger a user function when a quantity is changed and passing 3 values to it,
    kind (input/arrows), old value, new value
    https://github.com/nutritionix/nutrition-label/issues/51#issuecomment-216072925
 - New Feature: when a user enters an invalid value on the quantity textbox, the label now replace it with the previous
    valid value and not "1.0"

------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------

version 6.0.12 - May 1, 2016
 - Add a way to fire google analytics event when changing the quantities
    https://github.com/nutritionix/nutrition-label/issues/51

------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------

version 6.0.11 - March 4, 2016
 - set the default value of showPotassium to be false as it's not commonly used by brands on their labels

------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------

version 6.0.10 - January 26, 2016
 - fixed a bug when the user input a non numeric value
    https://github.com/nutritionix/nutrition-label/issues/49

------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------

version 6.0.9 - January 26, 2016
 - minor change: changing the default width and updating the demo pages
    https://github.com/nutritionix/nutrition-label/issues/50

------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------

version 6.0.8 - January 18, 2016
 - prevent a "division by zero" and added the ability to use potassium on the label
    https://github.com/nutritionix/nutrition-label/issues/39

------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------

version 6.0.7 - January 18, 2016
 - fixed the css issue with labels where the item name is long
    https://github.com/nutritionix/nutrition-label/issues/44

------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------

version 6.0.6 - December 18, 2015
 - serving weight grams is now linked to the quantity

------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------

version 6.0.5 - December 16, 2015
 - Added Micro data

------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------

version 6.0.4 - November 20, 2014
 - Fixed the bug - Servings Per Container disappears when the Serving Size is decreased
    https://github.com/nutritionix/nutrition-label/issues/36

------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------

version 6.0.3 - October 18, 2014
 - Added changes on the serving per container so it is now affected by the current quantity
    https://github.com/nutritionix/nutrition-label/issues/32

------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------

version 6.0.2 - March 18, 2014
 - Added spacing above ingredients list
    https://github.com/nutritionix/nutrition-label/issues/35

------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------

version 6.0.1 - february 1, 2014
 - new feature - allow html and js values to be added on the footer
    https://github.com/nutritionix/nutrition-label/issues/34

------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------

version 6.0.0 - january 29, 2014
 - changes on the rounding rules of Vitamins A and C, Calcium and Iron
    https://github.com/nutritionix/nutrition-label/issues/33

------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------

version 5.0.5 - november 25, 2013
 - added a new customizable setting decimalPlacesForQuantityTextbox and also drop unnecessary zeroes on the textbox
    https://github.com/nutritionix/nutrition-label/issues/30
 - fixed a bug when changing the quantity by entering different values using the keyboard
    https://github.com/nutritionix/nutrition-label/issues/31

------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------

version 5.0.4 - october 31, 2013
 - fixed google font Archivo Black

------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------

version 5.0.3 - october 20, 2013
 - fixed a minor bug on the on the display when the fat calories is present but the calories isn't
    https://github.com/nutritionix/nutrition-label/issues/28

------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------

version 5.0.2 - june 30, 2013
 - fixed a minor bug on the FDA rounding rule
    https://github.com/nutritionix/nutrition-label/issues/27

------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------

version 5.0.1 - june 23, 2013
 - fixed a bug where the scroll isn't showing on long item names when that item name has no textbox
    https://github.com/nutritionix/nutrition-label/issues/16#issuecomment-19864016

------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------

version 5.0.0 - june 19, 2013
 - added a new setting hideNotAppicableValues (default false). When set to true, this will hide the values
    if they are not applicable https://github.com/nutritionix/nutrition-label/issues/25
 - added scrollbar when item name is too long. this feature can be turned off using the setting below
    https://github.com/nutritionix/nutrition-label/issues/16
		//to scroll the item name if the qQuery.height() is > scrollLongItemNamePixel
		scrollLongItemName : true,
		scrollLongItemNamePixel : 36,

------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------

version 4.0.10 - may 26, 2013
 - added class names to vitamins, calcium and iron

------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------

version 4.0.9 - may 21, 2013
 - fixed iOS css bugs on serving quantity textbox

------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------

version 4.0.8 - may 19, 2013
 - bring back the disclaimer text feature but have it scroll like the long ingredients when scrollLongIngredients is true
    https://github.com/nutritionix/nutrition-label/issues/20
		//to show the disclaimer text or not
		showDisclaimer : false,
		//the height in px of the disclaimer div
		scrollDisclaimer : 95,
		valueDisclaimer : 'Please note that these nutrition values are estimated based on our standard serving portions.  As food servings may have a slight variance each time you visit, please expect these values to be with in 10% +/- of your actual meal.  If you have any questions about our nutrition calculator, please contact Nutritionix.',		ingredientLabel : 'INGREDIENTS:',

------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------

version 4.0.7 - may 17, 2013
 - fix the issue with the computation and the initial serving size unit value
    https://github.com/nutritionix/nutrition-label/issues/19
		- "nutrition multiplier" = 1.0 IF "original serving size quantity" is equal to or less than zero
			- ELSE "nutrition multiplier" = 1 / "original serving size quantity"
		- the new computation is
       "final nutrition value" = "initial nutrition value" x "current serving size quantity" x "nutrition multiplier"

------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------

version 4.0.6 - may 13, 2013
 - fixed the scroll not appearing on chrome mac
 - removed the setting naServingUnitQuantity. Serving size cannot be "N/A", it will either have a value, or not appear at all
   https://github.com/nutritionix/nutrition-label/issues/15
 - added a new setting to allow hiding of the textbox arrows
    https://github.com/nutritionix/nutrition-label/issues/13
		//allow hiding of the textbox arrows
		hideTextboxArrows : false
 - worked on a feature about how the up and down arrow works when the value is between 0 to 2. see
    https://github.com/nutritionix/nutrition-label/issues/14
 - minor improvement - reduce the extra space between the textbox (if shown) and the serving unit name
    https://github.com/nutritionix/nutrition-label/issues/17

------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------

version 4.0.5 - may 10, 2013
 - fixed the bug where on the serving unit quantity when the initial value is 0 (zero)
    https://github.com/nutritionix/nutrition-label/issues/12

------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------

version 4.0.4 - may 4, 2013
 - https://github.com/nutritionix/nutrition-label/issues/10
		- removed the showItemNameAtTheTop settings
		- made more js and css fixes for the new textbox feature mentioned on 4.0.0 and 4.0.3
		- changes on showBrandName and brandName. before, this is shown at the top before the 'title',
       now it is shown on the same line as the 'item name'
			- the show brand name will now appear after the item name if the setting showBrandName is true and brandName is not null
			- "ITEM NAME" dash (-) "BRAND NAME"
		- the item name will also now appear right after the 'title'

------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------

version 4.0.3 - apr 27, 2013
 - fixed a bug where the scrolling ingredient is removed when the textbox value is changed
 - fixed a bug where the not applicable tooltip stopped working when the textbox value is changed
 - fixed a bug where the unit quantity textbox feature is not working properly when there are non numeric values on the settings.
		- the system already filters this (see version 4.0.0 changes) but it still caused problems with the unit
       quantity textbox feature
 - MAJOR CHANGE: removed valueServingSize and it is now replaced with valueServingUnitQuantity
		- this means that all the previous pages where you have implemented the plugin needs to be updated.
    - you just need to rename valueServingSize to valueServingUnitQuantity
    - REASON: after some discussion, it is decided that SERVING SIZE means "valueServingUnitQuantity valueServingSizeUnit"
			- eg. Serving Size 8 Cookie (valueServingUnitQuantity = 8; valueServingSizeUnit = Cookie)
			- eg. Serving Size 1.0 (valueServingUnitQuantity = 1.0)
 - MAJOR CHANGE: renamed naServingSize to naServingUnitQuantity
 - MAJOR CHANGE: renamed showServingSize to showServingUnitQuantity
    - REASON: this is so all servingUnitQuantity settings will have the same prefix like the others ('na', 'show' and 'value')
			- valueServingUnitQuantity => value of the serving size unit
			- showServingUnitQuantity => show / hide the serving size div
			- naServingUnitQuantity => set the serving size unit to be 'not applicable' or not
 - MAJOR CHANGE: changes on the unit quantity textbox feature that was added on version 4.0.0
			//this value can be changed and the value of the nutritions will be affected directly
			//the computation is "current nutrition value" * "serving unit quantity value" = "final nutrition value"
			//this can't be less than zero, all values less than zero is converted to zero
			//the textbox to change this value is visible / enabled by default
			//when enabled, user can change this value by clicking the arrow or changing the value on the textbox and
				//pressing enter. the value on the label will be updated automatically
			//different scenarios and the result if this feature is enabled
				//NOTE 1: [ ] => means a textbox will be shown
				//NOTE 2: on all cases below showServingUnitQuantityTextbox == true AND showServingUnitQuantity == true
						//if showServingUnitQuantity == false, the values that should be on the 'serving size div' are empty or null
				//CASE 1a: valueServingSizeUnit != '' (AND NOT null) && valueServingUnitQuantity >= 0 (AND NOT N/A)
					//RESULT: textServingSize [valueServingUnitQuantity] valueServingSizeUnit
				//CASE 2: valueServingSizeUnit != '' (AND NOT null) && valueServingUnitQuantity is N/A
					//RESULT: textServingSize - (dash for not applicable) valueServingSizeUnit
				//CASE 3a: valueServingSizeUnit == '' (OR null) && valueServingUnitQuantity is N/A
					//RESULT: textServingSize - (dash for not applicable)

				//NOTE 3: on all cases below showServingUnitQuantityTextbox == true AND showItemName == true
						//if showItemName == false, the values that should be on the 'item name div' are empty or null
				//CASE 1b: valueServingSizeUnit != '' (AND NOT null) && valueServingUnitQuantity <= 0 (AND NOT N/A)
					//RESULT: [valueServingUnitQuantity default to 1.0] itemName
				//CASE 3b: valueServingSizeUnit == '' (OR null) && valueServingUnitQuantity > 0 (AND NOT N/A)
					//RESULT: [valueServingUnitQuantity] itemName
				//CASE 3c: valueServingSizeUnit == '' (OR null) && valueServingUnitQuantity <= 0 (AND NOT N/A)
					//RESULT: [valueServingUnitQuantity default to 1.0] itemName

				//NOTE 4: to see the different resulting labels, check the html/demo-texbox-case*.html files to see different settings and the resulting label
			valueServingUnitQuantity : 1.0,
			valueServingSizeUnit : '',
			showServingUnitQuantityTextbox : true,
			//the name of the item for this label (eg. cheese burger or mayonnaise)
			itemName : 'Item / Ingredient Name',
			showServingUnitQuantity : true,
			naServingUnitQuantity : false

------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------

version 4.0.2 - apr 15, 2013
 - fixed the bug: the arrow links aren't clickable on IE8

------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------

version 4.0.1 - apr 14, 2013
 - fixed the problem with internet explorer where the textbox changes aren't triggered when you press enter on the textbox
 - preparing the code for more changes on the serving unit quantity feature
 - NOTE: the demo files are using the non-minified version of the js and css file for the time being until
    the 'serving unit quantity' feature is completed

------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------

version 4.0.0 - apr 11, 2013
 - added a filter so that all settings that the plugin expects to be numeric will be checked and coverted to numeric if needed
 - added a new feature to allow users to change the unit quantity of the label (default is 1.0)
    https://github.com/nutritionix/nutrition-label/issues/3
		- this value can be easily hidden by changing one of the settings (see below) (default is it is visible)
		- the value can be adjusted by clicking the arrows or changing the value on the textbox and pressing enter or
       focusing on another element on the page
			//this value can be changed and the value of the nutritions will be affected directly
			//the computation is "current nutrition value" * "value serving unit quantity" = "final nutrition value"
			//this can't be less than zero, all values less than zero is converted to zero
			//the textbox to change this is hidden by default
			//when enabled, user can change this value by clicking the arrow or changing the value on the textbox and
				//pressing enter. the value on the label will be updated automatically
			valueServingUnitQuantity : 1.0,
			showServingUnitQuantityTextbox : true

------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------

version 3.0.1 - mar 28, 2013
 - fixed N/A tooltip

------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------

version 3.0.0 - mar 23, 2013
 - made a few code improvements
 - found a limitation that the valueServingSize and valueServingPerContainer can't be text like the other
    nutrition values, solved that limitation
 - hide the serving size when the value is zero, null or blank or '0' (text)
 - improve the label when the showServingSize and showItemName are both set to false. Before, the bar was too
    close to the label title; now, we added a bit of a space to make the label more presentable in cases like this
     - also solved the case where showItemName is set to false, showServingSize is set to true, but both the
        serving size and servings per container are hidden (see the above changes)
 - automatically hide the serving size unit if it is null or blank
 - added a new value 'valueServingWeightGrams'
     - if the serving size is 1 and unit is Oz, the result is '1 Oz'
     - if the serving weight grams is not zero, null, blank or '0':
          - if the value is 85.33, the result will be (including the above example) '1 Oz (85.3g)'
             (still affected by decimalPlacesForNutrition - in this case, it is 1)
          - if the value is '~99', the result will be (including the above example) '1 Oz (~99g)'
 - created a minified version of the css and used it on the demo pages (to make sure it's working)
    to give other devs the option to use it too

------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------

version 2.0.4 - mar 20, 2013
 - changed font-sizing from px to em

------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------

version 2.0.3 - mar 18, 2013
 - fixed google font issue in IE 7 and 8

------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------

version 2.0.2 - mar 9, 2013
 - fixed a bug where the minified version of the plugin is causing error
 - added a minified version of the plugin
 - minor change on the demo pages so that it uses the minified version of the plugin

------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------

version 2.0.1 - mar 6, 2013
 - improve the width feature by changing this setting
		//to allow percentage width - usually needed for mobile sites
		allowPercentageWidth : false,
		percentageWidth : 99

  to:
		//to allow custom width - usually needed for mobile sites
		allowCustomWidth : false,
		widthCustom : 'auto'

------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------

version 2.0.0 - mar 3, 2013
 - some fixes on the showCalorieDiet - the ingredients and calorie daily intake text was included
    in this block so when it is hidden, these 2 values are hidden too
 - made some css fix - added a line class on the div with a class dvCalorieDiet
    (contains the ingredients, calorie daily intake text and calorie diet)
 - added more customizable values and added a feature to round the values based on FDA rounding rules
    (taken from the default setting)
		//to allow percentage width - usually needed for mobile sites
		allowPercentageWidth : false,
		percentageWidth : 99,

		//the brand name of the item for this label (eg. just salad)
		brandName : 'Brand where this item belongs to'

		//to show the item name at the top of the page
		showItemNameAtTheTop : false,
		//show the brand where this item belongs to
		showBrandName : false,

		//to allow the label to have no border
		allowNoBorder : false,

		//customizable units for the values
		unitCalories : '',
		unitFatCalories : '',
		unitTotalFat : 'g',
		unitSatFat : 'g',
		unitTransFat : 'g',
		unitPolyFat : 'g',
		unitMonoFat : 'g',
		unitCholesterol : 'mg',
		unitSodium : 'mg',
		unitTotalCarb : 'g',
		unitFibers : 'g',
		unitSugars : 'g',
		unitProteins : 'g',
		unitVitaminA : '%',
		unitVitaminC : '%',
		unitCalcium : '%',
		unitIron : '%',

		//to enable rounding of the numerical values based on the FDA rounding rules
		//http://goo.gl/RMD2O
		allowFDARounding : false

------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------

version 1.0.0 - feb 28, 2013
 - initial version
 - customizable vales are (taken from the default setting)
		//default width of the nutrition label
		width : 260,
		//the name of the item for this label (eg. cheese burger or mayonnaise)
		itemName : 'Item / Ingredient Name',
		//to scroll the ingredients if the innerheight is > scrollHeightComparison
		scrollLongIngredients : false,
		scrollHeightComparison : 100,
		//the height in px of the ingredients div
		scrollHeightPixel : 95,
		//this is to set how many decimal places will be shown on the nutrition values (calories, fat, protein, vitamin a, iron, etc)
		decimalPlacesForNutrition : 1,
		//this is to set how many decimal places will be shown for the "% daily values*"
		decimalPlacesForDailyValues : 0,

		//show the customizable link at the bottom
		showBottomLink : false,
		//url for the customizable link at the bottom
		urlBottomLink : 'http://www.nutritionix.com',
		//link name for the customizable link at the bottom
		nameBottomLink : 'Nutritionix',

		//default calorie intake
		calorieIntake : 2000,

		//these are the recommended daily intake values
		dailyValueTotalFat : 65,
		dailyValueSatFat : 20,
		dailyValueCholesterol : 300,
		dailyValueSodium : 2400,
		dailyValueCarb : 300,
		dailyValueFiber : 25,

		//these values can be change to hide some nutrition values
		showServingSize : true,
		showCalories : true,
		showFatCalories : true,
		showTotalFat : true,
		showSatFat : true,
		showTransFat : true,
		showPolyFat : true,
		showMonoFat : true,
		showCholesterol : true,
		showSodium : true,
		showTotalCarb : true,
		showFibers : true,
		showSugars : true,
		showProteins : true,
		showVitaminA : true,
		showVitaminC : true,
		showCalcium : true,
		showIron : true,

		//to show the 'amount per serving' text
		showAmountPerServing : true,
		//to show the 'servings per container' data and replace the default 'Serving Size' value (without unit and servings per container text and value)
		showServingsPerContainer : false,
		//to show the item name. there are special cases where the item name is replaced with 'servings per container' value
		showItemName : true,
		//to show the ingredients value or not
		showIngredients : true,
		//to show the calorie diet info at the bottom of the label
		showCalorieDiet : false,

		//the are to set some values as 'not applicable'. this means that the nutrition label will appear but the value will be a 'gray dash'
		naServingSize : false,
		naCalories : false,
		naFatCalories : false,
		naTotalFat : false,
		naSatFat : false,
		naTransFat : false,
		naPolyFat : false,
		naMonoFat : false,
		naCholesterol : false,
		naSodium : false,
		naTotalCarb : false,
		naFibers : false,
		naSugars : false,
		naProteins : false,
		naVitaminA : false,
		naVitaminC : false,
		naCalcium : false,
		naIron : false,

		//these are the default values for the nutrition info
		valueServingSize : 0,
		valueServingSizeUnit : '',
		valueServingPerContainer : 1,
		valueCalories : 0,
		valueFatCalories : 0,
		valueTotalFat : 0,
		valueSatFat : 0,
		valueTransFat : 0,
		valuePolyFat : 0,
		valueMonoFat : 0,
		valueCholesterol : 0,
		valueSodium : 0,
		valueTotalCarb : 0,
		valueFibers : 0,
		valueSugars : 0,
		valueProteins : 0,
		valueVitaminA : 0,
		valueVitaminC : 0,
		valueCalcium : 0,
		valueIron : 0,

		//these are the values for the optional calorie diet
		valueCol1CalorieDiet : 2000,
		valueCol2CalorieDiet : 2500,
		valueCol1DietaryTotalFat : 0,
		valueCol2DietaryTotalFat : 0,
		valueCol1DietarySatFat : 0,
		valueCol2DietarySatFat : 0,
		valueCol1DietaryCholesterol : 0,
		valueCol2DietaryCholesterol : 0,
		valueCol1DietarySodium : 0,
		valueCol2DietarySodium : 0,
		valueCol1DietaryTotalCarb : 0,
		valueCol2DietaryTotalCarb : 0,
		valueCol1Dietary : 0,
		valueCol2Dietary : 0,


		//these text settings is so you can create nutrition labels in different languages or to simply change them to your need
		textNutritionFacts : 'Nutrition Facts',
		textDailyValues : 'Daily Value',
		textServingSize : 'Serving Size',
		textServingsPerContainer : 'Servings Per Container',
		textAmountPerServing : 'Amount Per Serving',
		textCalories : 'Calories',
		textFatCalories : 'Calories from Fat',
		textTotalFat : 'Total Fat',
		textSatFat : 'Saturated Fat',
		textTransFat : '<i>Trans</i> Fat',
		textPolyFat : 'Polyunsaturated Fat',
		textMonoFat : 'Monounsaturated Fat',
		textCholesterol : 'Cholesterol',
		textSodium : 'Sodium',
		textTotalCarb : 'Total Carbohydrates',
		textFibers : 'Dietary Fiber',
		textSugars : 'Sugars',
		textProteins : 'Protein',
		textVitaminA : 'Vitamin A',
		textVitaminC : 'Vitamin C',
		textCalcium : 'Calcium',
		textIron : 'Iron',
		ingredientLabel : 'INGREDIENTS:',
		ingredientList : 'None',
		textPercentDailyPart1 : 'Percent Daily Values are based on a',
		textPercentDailyPart2 : 'calorie diet'

------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
