<!DOCTYPE html>
<html lang="en">
  <head>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">
	<link rel='stylesheet' type='text/css' media='screen' href='../nutritionLabel-min.css'>
	<link rel='stylesheet' type='text/css' media='screen' href='./css/demo.css'>

	<!-- google webfont for nutrition label -->
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Archivo+Black" />
</head>
<body>
<div class="container-fluid">
	<div class="row">
		<div class="col-sm-3 col-md-2 sidebar">
			<ul class="nav nav-sidebar">
				<li><a href="#test1"><i class="icon-chevron-right"></i> Example 1</a></li>
				<li><a href="#test2"><i class="icon-chevron-right"></i> Example 2</a></li>
			</ul>
		</div>
		<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">


			<div class="row">
				<div class="col-md-4">
					<div id="test1"></div>
				</div>
				<div class="col-md-8">
					<h3>Example #1 - FDA Rounding Off</h3>
					<p></p>
<pre id="pre1">
$('#test1').nutritionLabel({
	'calorieIntake' : 1222,
	'showServingUnitQuantity' : false,
	'showIngredients' : false,
	'itemName' : 'Bleu Cheese Dressing',
	'decimalPlacesForNutrition' : 2,
	'decimalPlacesForDailyValues' : 2,
	'allowFDARounding' : false,

	'showPolyFat' : false,
	'showMonoFat' : false,

	'valueCalories' : 450.10,
	'valueFatCalories' : 430.23,
	'valueTotalFat' : 48.0,
	'valueSatFat' : 6.12,
	'valueTransFat' : 0.00,
	'valueCholesterol' : 30.90,
	'valueSodium' : 780,
	'valueTotalCarb' : 3.2,
	'valueFibers' : 0.3,
	'valueSugars' : 3.0,
	'valueProteins' : 3,
	'valueVitaminA' : 0,
	'valueVitaminC' : 2.0,
	'valueCalcium' : 0,
	'valueIron' : 0
});
</pre>
				</div>
			</div><br /><br /><br />


			<div class="row">
				<div class="col-md-4">
					<div id="test2"></div>
				</div>
				<div class="col-md-8">
					<h3>Example #2 - FDA Rounding On</h3>
					<p></p>
<pre id="pre2">
$('#test2').nutritionLabel({
	'calorieIntake' : 1222,
	'showServingUnitQuantity' : false,
	'showIngredients' : false,
	'itemName' : 'Bleu Cheese Dressing',
	'decimalPlacesForNutrition' : 2,
	'decimalPlacesForDailyValues' : 2,
	'allowFDARounding' : true,

	'showPolyFat' : false,
	'showMonoFat' : false,

	'valueCalories' : 450.10,
	'valueFatCalories' : 430.23,
	'valueTotalFat' : 48.0,
	'valueSatFat' : 6.12,
	'valueTransFat' : 0.00,
	'valueCholesterol' : 30.90,
	'valueSodium' : 780,
	'valueTotalCarb' : 3.2,
	'valueFibers' : 0.3,
	'valueSugars' : 3.0,
	'valueProteins' : 3,
	'valueVitaminA' : 0,
	'valueVitaminC' : 2.0,
	'valueCalcium' : 0,
	'valueIron' : 0
});
</pre>
				</div>
			</div><br /><br /><br />


		</div>
	</div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script type="text/javascript" src="../nutritionLabel-min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	eval( eval( $('#pre1').html() ) );
	eval( eval( $('#pre2').html() ) );
});
</script>

</body>
</html>