.nutritionLabel {
	border-bottom: 2px solid #333 !important;
	margin-bottom: 0;
	font-size: 13px;
	background: #fff;
	line-height: normal;
}
.nutritionLabel .title {
	padding-top: 0;
}
.nutritionLabel .name.inline {
	padding-top: .4em;
}
.truncate {
  text-overflow: ellipsis;
  overflow: hidden;
}
.servingSizeField .ui-input-text {
	margin: 0 0 0 15px;
}
.servingSizeField .ui-input-text input {
	min-height: 2em;
}
.ui-shadow-inset {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}